[settings]
import_heading_future=Future?? imports
import_heading_stdlib=Standart lib imports
import_heading_thirdparty=Thirdparty imports
import_heading_localfolder=Projects imports
known_local_folder=products,users
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER